APP_NAME=LinkStack
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ── Base de datos (nombre del servicio Docker como host) ──────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=linkstack
DB_USERNAME=linkstack
DB_PASSWORD=secret

# ── Cache / Sesiones ──────────────────────────────────────────────
# Opciones: file | redis
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Para usar Redis en lugar de file, cambia los drivers de arriba y
# descomenta las lineas siguientes:
# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# ── Mail (Mailhog local) ──────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@linkstack.local
MAIL_FROM_NAME="${APP_NAME}"
